#Required properties
rp.endpoint = http://10.245.128.167:8080
rp.uuid = dfff64a2-e6cc-4473-b489-9460201b3359
rp.launch = sample_smoke_suite
rp.project = rp_sample_testng

#Optional properties
rp.enable = true